-- Initial Mars.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Mars

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A repl for interacting with REST data sources

description: mars is a command line utility for interacting with web based data
    sources. It allows you to explore remote data sources using commands that are
    similar to a login shell

-- URL for the project homepage or repository.
homepage:            https://github.com/lorcanmcdonald/mars


-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lorcan McDonald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          lorcan@lorcanmcdonald.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
  Hs-Source-Dirs: src/
  exposed-modules:
      Mars.Command
      Mars.Parser
      Mars.Eval
      Mars.Types
      Mars.Instances
      Tests.Mars.Arbitraries
  build-depends: QuickCheck
             , lens
             , aeson
             , aeson-pretty
             , attoparsec
             , base >=3 && < 6
             , bytestring
             , parsec
             , text == 1.*
             , transformers
             , unordered-containers
             , url
             , vector
  ghc-options: -rtsopts=all -with-rtsopts=-N -Wall -Werror

executable mars
  Hs-Source-Dirs: src/Client
  main-is: Main.hs
  build-depends: Mars
                 , base >=3 && < 6
                 , bytestring
                 , optparse-applicative
                 , attoparsec
                 , haskeline
                 , text
                 , aeson
  if os(windows)
    Cpp-options: -DWINDOWS

  ghc-options: -rtsopts=all -with-rtsopts=-N -Wall -threaded

Test-suite test-mars
    Hs-Source-Dirs: src/Tests/Mars
    type: exitcode-stdio-1.0
    Main-is: Main.hs

    ghc-options: -rtsopts=all -with-rtsopts=-N -Wall -threaded
    Build-depends: QuickCheck
                  , attoparsec
                  , base
                  , tasty-quickcheck
                  , unordered-containers
                  , tasty-hunit
                  , vector
                  , tasty >= 0.10.1
                  , text
                  , Mars == 0.1.0.0
                  , aeson

source-repository head
    type: git
    location: https://github.com/lorcanmcdonald/mars.git
