-- Initial Mars.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Mars

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A repl for interacting with REST data sources

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/lorcanmcdonald/mars

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lorcan McDonald

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          lorcan@lorcanmcdonald.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
    exposed-modules:
      Mars.Command
      Mars.CommandParser
      Mars.Parser
      Mars.Types
  build-depends: HTTP
             , QuickCheck
             , aeson
             , aeson-pretty
             , attoparsec
             , base
             , bytestring
             , data-lens
             , lenses
             , network
             , parsec
             , readline
             , regex-base
             , regex-pcre
             , regex-posix
             , text
             , transformers
             , unix
             , unordered-containers
             , url
             , vector
  ghc-options: -rtsopts=all -with-rtsopts=-N -Wall -O2 -optl -fhpc -threaded -fllvm



-- Executable mars-tests
--     Main-is: Tests/Mars/Main.hs
-- 
--     ghc-options: -rtsopts=all -Wall -O2 -optl -fhpc -threaded
--     Build-depends: QuickCheck == 2.4
--                   , attoparsec
--                   , base
--                   , test-framework
--                   , test-framework-quickcheck2
executable mars
  main-is: Main.hs
  build-depends: HTTP
             , QuickCheck
             , aeson
             , aeson-pretty
             , attoparsec
             , base
             , bytestring
             , data-lens
             , lenses
             , network
             , parsec
             , readline
             , text
             , transformers
             , unix
             , unordered-containers
             , url
             , vector
  ghc-options: -rtsopts=all -with-rtsopts=-N -Wall -O2 -optl -fhpc -threaded -fllvm
  -- Modules not exported by this package.
  -- Other-modules:       

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
Executable mars-tests
    Main-is: Tests/Mars/Main.hs

    ghc-options: -rtsopts=all -with-rtsopts=-N -Wall -O2 -optl -fhpc -threaded -fllvm
    Build-depends: QuickCheck
                  , HTTP
                  , QuickCheck
                  , aeson
                  , aeson-pretty
                  , attoparsec
                  , base
                  , bytestring
                  , data-lens
                  , lenses
                  , network
                  , parsec
                  , readline
                  , test-framework
                  , test-framework-quickcheck2
                  , text
                  , transformers
                  , unix
                  , unordered-containers
                  , url
                  , vector
